duart38/branch-convention-check/action.yml
name: Check branch convention usage
description: 'Action that checks wether newly created branches follow a naming convention'
author: 'duart38'

branding:
  icon: 'check-circle'
  color: 'gray-dark'

inputs:
  standard_branch_check:
    description: 'Regular expression which shall be used to check if a branch conforms to your standards'
    required: true
  ignore:
    description: 'Label to expect on PRs of little relevance'
    required: false
    default: 'could have'

runs:
  using: 'node16'
  main: 'dist/index.js'

duart38/branch-convention-check/.github/workflows/branching.yml
- name: Check the branch convention usage
  uses: duart38/branch-convention-check@v1.0.1
  with:
    standard_branch_check: '(\b(?:fix|feat|ci|patch)\b(-([0-9])+|)\b(?:-[a-z]{3,})+\b)'
    ignore: 'main'