duart38/branch-convention-check/action.yml
name: Check branch convention usage
description: 'Action that checks wether newly created branches follow a naming convention'
author: 'duart38'

branding:
  icon: 'check-circle'
  color: 'gray-dark'

inputs:
  standard_branch_check:
    description: 'Regular expression which shall be used to check if a branch conforms to your standards'
    required: true
  ignore_branch_check:
    description: 'Regular expression to test against and thus ignore a set of branch names'
    required: true
  ignore:
    description: 'Branch names to ignore. Separated via commas'
    required: false
    default: 'main,develop'

runs:
  using: 'node16'
  main: 'dist/index.js'

duart38/branch-convention-check/.github/workflows/branching.yml
- name: Check the branch convention usage
  uses: duart38/branch-convention-check@v1.0.1
  with:
    standard_branch_check: '(\b(?:fix|feat|ci|patch)\b(-([0-9])+|)\b(?:-[a-z]{3,})+\b)'
    ignore_branch_check: '(\b(?:testing)\b(-([0-9])+|)\b(?:-[a-z]{3,})+\b)'
    ignore: 'main'

sebivenlo/esde-2022-gh-actions/.github/workflows/branching.yml
- name: Check the branch convention usage
  uses: duart38/branch-convention-check@v2.1.0
  with:
    ignore_branch_check: '(dependabot\/.*)'
    ignore: 'main'